use yew::prelude::*;
use crate::components::svg::props::{
    Props,
    handle_props_class,
};

#[function_component(Globe)]
pub fn globe(props: &Props) -> Html {
    html!{
	<svg class={ handle_props_class(props) } width="1em" height="1em" viewBox="0 0 16 16" class="nav__svg" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539a8.372 8.372 0 0 1-1.198-.49 7.01 7.01 0 0 1 2.276-1.52 6.7 6.7 0 0 0-.597.932 8.854 8.854 0 0 0-.48 1.079zM3.509 7.5H1.017A6.964 6.964 0 0 1 2.38 3.825c.47.258.995.482 1.565.667A13.4 13.4 0 0 0 3.508 7.5zm1.4-2.741c.808.187 1.681.301 2.591.332V7.5H4.51c.035-.987.176-1.914.399-2.741zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5H7.5v2.409c-.91.03-1.783.145-2.591.332a12.343 12.343 0 0 1-.4-2.741zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696A12.63 12.63 0 0 1 7.5 11.91v3.014c-.67-.204-1.335-.82-1.887-1.855a7.776 7.776 0 0 1-.395-.872zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964a9.083 9.083 0 0 0-1.565.667A6.963 6.963 0 0 1 1.018 8.5h2.49a13.36 13.36 0 0 0 .437 3.008zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909c.81.03 1.577.13 2.282.287-.12.312-.252.604-.395.872-.552 1.035-1.218 1.65-1.887 1.855V11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5h-2.49a13.361 13.361 0 0 0-.437-3.008 9.123 9.123 0 0 0 1.565-.667A6.963 6.963 0 0 1 14.982 7.5zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343c-.705.157-1.473.257-2.282.287V1.077c.67.204 1.335.82 1.887 1.855.143.268.276.56.395.872z"/>
        </svg>
    }
}

#[function_component(Germany)]
pub fn germany(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
            <path fill="#FFCD05" d="M0 27c0 2.209 1.791 4 4 4h28c2.209 0 4-1.791 4-4v-4H0v4z"/>
            <path fill="#ED1F24" d="M0 14h36v9H0z"/>
            <path fill="#141414" d="M32 5H4C1.791 5 0 6.791 0 9v5h36V9c0-2.209-1.791-4-4-4z"/>
        </svg>
    }
}

#[function_component(America)]
pub fn america(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
            <path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/>
            <path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/>
            <path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/>
            <path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/>
        </svg>
    }
}

#[function_component(England)]
pub fn england(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                <path fill="#00247D" d="M0 9.059V13h5.628zM4.664 31H13v-5.837zM23 25.164V31h8.335zM0 23v3.941L5.63 23zM31.337 5H23v5.837zM36 26.942V23h-5.631zM36 13V9.059L30.371 13zM13 5H4.664L13 10.837z"/>
                <path fill="#CF1B2B" d="M25.14 23l9.712 6.801c.471-.479.808-1.082.99-1.749L28.627 23H25.14zM13 23h-2.141l-9.711 6.8c.521.53 1.189.909 1.938 1.085L13 23.943V23zm10-10h2.141l9.711-6.8c-.521-.53-1.188-.909-1.937-1.085L23 12.057V13zm-12.141 0L1.148 6.2C.677 6.68.34 7.282.157 7.949L7.372 13h3.487z"/>
                <path fill="#EEE" d="M36 21H21v10h2v-5.836L31.335 31H32c1.117 0 2.126-.461 2.852-1.199L25.14 23h3.487l7.215 5.052c.093-.337.158-.686.158-1.052v-.058L30.369 23H36v-2zM0 21v2h5.63L0 26.941V27c0 1.091.439 2.078 1.148 2.8l9.711-6.8H13v.943l-9.914 6.941c.294.07.598.116.914.116h.664L13 25.163V31h2V21H0zM36 9c0-1.091-.439-2.078-1.148-2.8L25.141 13H23v-.943l9.915-6.942C32.62 5.046 32.316 5 32 5h-.663L23 10.837V5h-2v10h15v-2h-5.629L36 9.059V9zM13 5v5.837L4.664 5H4c-1.118 0-2.126.461-2.852 1.2l9.711 6.8H7.372L.157 7.949C.065 8.286 0 8.634 0 9v.059L5.628 13H0v2h15V5h-2z"/>
                <path fill="#CF1B2B" d="M21 15V5h-6v10H0v6h15v10h6V21h15v-6z"/>
        </svg>
    }
}

#[function_component(Japan)]
pub fn japan(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
            <path fill="#EEE" d="M36 27c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V9c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/>
            <circle fill="#ED1B2F" cx="18" cy="18" r="7"/>
        </svg>
    }
}
#[function_component(Korea)]
pub fn korea(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
            <path fill="#EEE" d="M36 27c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V9c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/>
            <path fill="#C60C30" d="M21.441 13.085c-2.714-1.9-6.455-1.24-8.356 1.474-.95 1.356-.621 3.227.737 4.179 1.357.949 3.228.618 4.178-.738s2.822-1.687 4.178-.736c1.358.95 1.688 2.821.737 4.178 1.901-2.714 1.241-6.455-1.474-8.357z"/>
            <path fill="#003478" d="M22.178 17.264c-1.356-.951-3.228-.62-4.178.736s-2.821 1.687-4.178.737c-1.358-.951-1.687-2.822-.737-4.179-1.901 2.716-1.241 6.456 1.473 8.356 2.715 1.901 6.455 1.242 8.356-1.474.951-1.355.621-3.226-.736-4.176z"/>
            <path d="M24.334 25.572l1.928-2.298.766.643-1.928 2.298zm2.57-3.063l1.928-2.297.766.643-1.928 2.297zm-1.038 4.351l1.928-2.297.766.643-1.928 2.297zm2.572-3.066l1.93-2.297.766.644-1.93 2.296zm-1.041 4.352l1.93-2.297.765.643-1.929 2.297zm2.571-3.065l1.927-2.3.767.643-1.927 2.3zm.004-14.162l.766-.643 1.93 2.299-.767.643zM27.4 7.853l.766-.643 1.928 2.299-.767.642zm-1.533 1.288l.766-.643 4.5 5.362-.766.643zm-1.532 1.284l.767-.643 1.927 2.298-.766.642zm2.57 3.065l.766-.643 1.93 2.297-.765.643zM6.4 20.854l.766-.643 4.499 5.363-.767.643zM4.87 22.14l.765-.642 1.929 2.298-.767.643zm2.567 3.066l.766-.643 1.93 2.297-.766.643zm-4.101-1.781l.766-.643 4.5 5.362-.767.643zm-.001-10.852l4.498-5.362.767.642-4.5 5.363zm1.532 1.287l4.5-5.363.766.643-4.5 5.362zM6.4 15.145l4.5-5.363.766.643-4.5 5.363z" fill="#292F33"/>
        </svg>
    }
}

#[function_component(China)]
pub fn china(props: &Props) -> Html {
    html!{
	<svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
              <path fill="#DE2910" d="M36 27c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V9c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/>
              <path fill="#FFDE02" d="M11.136 8.977l.736.356.589-.566-.111.81.72.386-.804.144-.144.804-.386-.72-.81.111.566-.589zm4.665 2.941l-.356.735.566.59-.809-.112-.386.721-.144-.805-.805-.144.721-.386-.112-.809.59.566zm-.957 3.779l.268.772.817.017-.651.493.237.783-.671-.467-.671.467.236-.783-.651-.493.817-.017zm-3.708 3.28l.736.356.589-.566-.111.81.72.386-.804.144-.144.804-.386-.72-.81.111.566-.589zM7 10.951l.929 2.671 2.826.058-2.253 1.708.819 2.706L7 16.479l-2.321 1.615.819-2.706-2.253-1.708 2.826-.058z"/>
            </svg>

    }
}

#[function_component(Egypt)]
pub fn egypt(props: &Props) -> Html {
    html!{
	<svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#141414" d="M36 27c0 2.209-1.791 4-4 4H4c-2.209 0-4-1.791-4-4V9c0-2.209 1.791-4 4-4h28c2.209 0 4 1.791 4 4v18z"/><path fill="#EEE" d="M0 13h36v10H0z"/><path fill="#CE1225" d="M32 5H4C1.791 5 0 6.791 0 9v4h36V9c0-2.209-1.791-4-4-4z"/><path fill="#BF9300" d="M14.75 21.562s.016.25.234.375c0 0-.062.188.172.297.234.109 1.078.281 2.547.281s2.297-.156 2.516-.266c.219-.109.234-.359.234-.359s.234-.125.219-.281c-.016-.156-.328-.328-.328-.328s-.078-.203-.297-.281c-.219-.078-.922.344-2.266.281-1.344-.062-2.109-.266-2.359-.25-.25.016-.359.266-.359.266s-.282.125-.313.265z"/><path fill="#EEE" d="M14.922 21.547c-.013.093.188.297.188.297s0 .234.203.297 1.031.219 2.375.203c1.344-.016 2.297-.094 2.406-.188.109-.094.203-.297.203-.297s.219-.156.203-.281-.328-.203-.328-.203-.088-.188-.192-.266-.776.312-2.214.312c-1.407 0-2.219-.344-2.359-.328-.141.016-.234.281-.234.281s-.235.064-.251.173z"/><path fill="#BF9300" d="M20.859 15.484s-.031-.734-.703-.641c-.672.094-.719.422-1.438.5l-.148.014c-.108-.285-.196-.697-.196-1.014 0-.469.141-.672-.344-.906-.484-.234-.578-.016-.578-.016s-.375-.188-.547-.047c-.172.141-.078.5 0 .391.078-.109.391.203.391.203.106.519-.195 1.081-.401 1.394-.071-.007-.128-.01-.208-.019-.719-.078-.766-.406-1.438-.5-.672-.094-.703.641-.703.641l-.266 5.672.547-.422.003-.067 1.138-1.011.19-.19-.471 1.377s-.719-.047-.516.531c0 0 .109-.328.297-.266s.734.203.734.203l.188.297.234-.219.734-.031s.234.062.219.266c.049-.113.055-.206.037-.283l.221-.015c-.022.08-.018.178.034.299-.016-.203.219-.266.219-.266l.734.031.235.219.188-.297s.546-.141.733-.203.297.266.297.266c.203-.578-.516-.531-.516-.531l-.449-1.313.126.126 1.138 1.011.003.067.547.422-.265-5.673zm-3.107 3.438c-1.127-.696-1.22-2.453-1.22-2.453s.697-.036 1.203-.391c.456.405 1.234.359 1.234.359s-.053 1.764-1.217 2.485zm2.576-3.656l-.953.906-.16.064c-.164.006-.962.008-1.465-.439-.625.438-1.484.469-1.484.469l-.133-.053-1.055-.947-.277.114c.012-.113.074-.367.418-.317.564.081.797.391 1.391.453l.168.017-.059.076c.092 0 .228-.027.328-.049l.113.011-.051.178c.08-.024.196-.093.291-.154l.26.025.059.082.198-.099.133-.013c.115.067.279.127.279.127l.031-.156c.141.094.375.094.375.094-.027-.022-.054-.078-.082-.126l.144-.015c.594-.062.826-.372 1.391-.453.344-.049.406.204.418.317l-.278-.112z"/><path fill="#EEE" d="M17.375 18.891l-.563 2.14-.937-.187.969-2.75zm.699 0l.562 2.14.938-.187-.969-2.75z"/><path fill="#BF9300" d="M16.766 16.641s.078.906.484 1.609v-1.812s-.266.156-.484.203zm1.953.031s-.078.906-.484 1.609v-1.812c-.001 0 .265.156.484.203z"/><path fill="#EEE" d="M16.953 13.578s.109-.109.422.109c.203.142.383.25.383.25s.128-.135.316-.104c.188.031.083.292.114.838.031.547.25.781.25.781l-.266-.156.016.172-.297-.141-.141.203-.141-.219-.228.139-.069-.186-.266.141s.391-.484.422-1.016c.009-.159-.031-.516-.031-.516s-.249-.311-.484-.295z"/><path fill="#BF9300" d="M15.547 21.656c-.179.107-.109.172 0 .219s.765.126 2.094.156c1.359.031 2.203-.125 2.312-.188.109-.062.125-.172-.062-.203-.188-.031-1.125.125-2.266.125-1.406.001-2-.156-2.078-.109z"/></svg>
    }
}

#[function_component(Ainu)]
pub fn ainu(props: &Props) -> Html {
    html!{
        <svg
        class={ handle_props_class(props) }
        width="1800"
        height="1200"
        id="svg2044"
        version="1.0">
        <defs id="defs2046" />
        <g
            id="layer1">
            <rect
            style="opacity:1;fill:#2194de;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect2943"
            width="1800"
            height="1200"
            x="0"
            y="0" />
            <g
            id="g2945"
            transform="matrix(1.12454,0,0,1.12454,-146.9855,-64.12518)">
            <path
                id="path2034"
                d="M 930.57537,948.15407 C 959.38797,915.66533 967.93987,890.64407 967.93987,843.03776 C 967.93987,764.04492 947.25387,727.64063 888.39213,703.04652 C 836.67706,681.43841 817.77331,683.70255 677.63582,728.28972 C 574.92887,760.96725 590.97807,765.96126 456.60252,659.51302 C 415.86416,627.24153 383.88018,596.69861 385.52603,591.63991 C 392.74604,569.4603 566.82286,432.3936 587.92108,432.27596 C 600.77687,432.20423 649.66671,445.34767 696.56599,461.48342 C 812.34583,501.31744 867.7149,499.20321 922.80821,452.84492 C 962.02687,419.84469 967.93987,405.34232 967.93987,342.16178 C 967.93987,284.52505 960.47787,261.99162 931.93517,233.44925 C 884.29952,185.81433 799.14825,172.95047 766.14625,231.67931 C 745.71253,268.04297 742.27855,292.02582 756.29025,321.08146 C 776.15628,362.28085 806.84354,349.75732 802.74212,311.72874 C 798.89742,276.06273 842.66489,256.99658 868.67571,283.00741 C 890.23307,304.56461 869.82282,370.34594 839.57856,376.79041 C 825.46419,379.79753 766.08758,369.32601 707.62924,353.52046 C 561.06827,313.8943 515.64321,328.7298 407.01004,451.70046 C 361.61872,503.08166 303.71927,552.34072 279.48925,563.7572 L 215.4054,593.95202 L 294.91062,628.36516 C 331.99643,644.41788 374.48184,683.61469 406.3074,727.91288 C 434.76499,767.52379 476.73113,809.59452 499.56761,821.40324 C 554.10349,849.60471 652.38632,848.64933 739.18489,819.07412 C 830.2213,788.05491 884.26724,807.47267 877.22179,868.66821 C 873.55164,900.55083 864.99383,908.88348 835.92015,908.88348 C 807.32468,908.88348 799.50471,901.6152 800.41271,875.87854 C 801.85759,834.97018 772.88806,831.85847 751.21482,871.10882 C 721.79936,924.38039 792.93453,987.15331 855.38573,988.63251 C 888.86887,989.44471 906.99224,971.73705 930.57537,948.15407 z "
                style="fill:white" />
            <path
                id="path2028"
                d="M 1114.6285,746.53118 L 640.52068,639.68263 L 597.35462,732.85731 L 568.51418,632.04807 L 451.59604,595.03458 L 568.57579,551.37404 L 597.80643,455.29052 L 642.73274,548.43704 L 1337.8841,388.13912 L 1215.7586,500.98255 L 1646.6636,594.09812 L 1292.6923,668.82804 L 1214.0496,684.27332 L 1333.972,797.87967 L 1114.6285,746.53118 z "
                style="fill:#ce1029;fill-opacity:1" />
            </g>
        </g>
        </svg>
    }
}

#[function_component(Poland)]
pub fn poland(props: &Props) -> Html {
    html!{
        <svg class={ handle_props_class(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#EEE" d="M32 5H4C1.791 5 0 6.791 0 9v9h36V9c0-2.209-1.791-4-4-4z"/><path fill="#DC143C" d="M0 27c0 2.209 1.791 4 4 4h28c2.209 0 4-1.791 4-4v-9H0v9z"/></svg>
    }
}
